all:
  doctrine:
    class:                            sfDoctrineDatabase
    param:
      classname:                      DoctrinePDO
      dsn:                            mysql:dbname=symplist;host=localhost
      username:                       root
      password:                       
      encoding:                       utf8
      persistent:                     true
      pooling:                        true

test:
  doctrine:
    class:                            sfDoctrineDatabase
    param:
      classname:                      DoctrinePDO
      dsn:                            mysql:dbname=symplist_test;host=localhost
      username:                       root
      password:                       
      encoding:                       utf8
      persistent:                     true
      pooling:                        true